APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeString

DB_HOST=localhost
DB_DATABASE=db
DB_USERNAME=username
DB_PASSWORD=password

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail_host
MAIL_PORT=mail_port
MAIL_USERNAME=mail_username
MAIL_PASSWORD=mail_password
MAIL_NAME=Dianterin
MAIL_ENCRYPTION=null

MASTER_EMAIL=master_email

DROPBOX_ACCESS_TOKEN=dropbox_access_token
DROPBOX_APP_SECRET=dropbox_app_secret

IMAGE_LOCATION=/public/
